apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-pull-integration-manager-rolebinding
  labels:
    app.kubernetes.io/name: argocd-agent-addon
    app.kubernetes.io/managed-by: helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-pull-integration-manager-role
subjects:
- kind: ServiceAccount
  name: argocd-pull-integration-controller-manager
  namespace: {{ .Values.controller.namespace }}

