apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-pull-integration-leader-election-rolebinding
  namespace: {{ .Values.controller.namespace }}
  labels:
    app.kubernetes.io/name: argocd-agent-addon
    app.kubernetes.io/managed-by: helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-pull-integration-leader-election-role
subjects:
- kind: ServiceAccount
  name: argocd-pull-integration-controller-manager
  namespace: {{ .Values.controller.namespace }}

