apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-pull-integration-controller-manager
  namespace: {{ .Values.controller.namespace }}
  labels:
    app.kubernetes.io/name: argocd-agent-addon
    app.kubernetes.io/managed-by: helm
